{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CustomExceptionHandlerOptions": {
        "AllwaysReturnOK": false,
        "IncludeDetails": true
    },
    "OpenAIOptions": {
        "ApiKey": "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",
        "CompletionModel": "gpt-3.5-turbo",
        "OrganizationId": "org-vefdUbeGFEA5CVIxZioxS9QQ"
    }
}
